# ARASTester

./: .eslintrc.cjs  .eslintrc.json  .gitignore  README.md  dev-runner.js  errors.txt  index.html  jsconfig.json  lint_errors.txt  lint_errors_final.txt  lint_errors_remaining.txt  lint_output.txt  lint_output_2.txt  main.js  monolithic_files_report.json  package-lock.json  package.json  preload.js  preload.ts  tailwind.config.js  tsc_errors_3c.txt  tsc_output.txt  tsc_output_3a.txt  tsc_output_3b.txt  tsconfig.eslint.json  tsconfig.json  tsconfig.preload.json  vite.config.js
.Jules/: palette.md
.pi-lens/: index.json
.pi-lens/cache/: jscpd.json  jscpd.meta.json  knip.meta.json  session-start-guidance.meta.json  todo-baseline.meta.json
Knowledge/: ARASTester-Overview.md
backend/: verify_integration.ps1
backend/ArasBackend/: ArasBackend.csproj  ArasBackend.http  ArasBackend.sln  Program.cs  appsettings.Development.json  appsettings.json
backend/ArasBackend.Application/: ArasBackend.Application.csproj  DependencyInjection.cs
backend/ArasBackend.Application/Interfaces/: ISessionContext.cs
backend/ArasBackend.Application/Services/: ConnectionAppService.cs  ItemAppService.cs
backend/ArasBackend.Core/Exceptions/: ArasExceptions.cs
backend/ArasBackend.Core/Interfaces/: IArasInterfaces.cs
backend/ArasBackend.Core/Models/: ArasModels.cs
backend/ArasBackend.Infrastructure/: ArasBackend.Infrastructure.csproj  DependencyInjection.cs
backend/ArasBackend.Infrastructure/Gateways/: ArasGateway.cs  AssertionGateway.cs  BaseGateway.cs  FileGateway.cs  ItemGateway.cs  UtilityGateway.cs  WorkflowGateway.cs
backend/ArasBackend.Infrastructure/Options/: GatewayResponseOptions.cs  SessionStoreOptions.cs  UtilityExecutionOptions.cs
backend/ArasBackend.Infrastructure/Services/: ArasSessionManager.cs  ConnectionStore.cs  ConnectionStoreCleanupService.cs  InMemoryConnectionStore.cs
backend/ArasBackend.Tests/: ArasBackend.Tests.csproj
backend/ArasBackend.Tests/Services/: ItemAppServiceTests.cs
backend/ArasBackend/Controllers/: ConnectionController.cs  ItemController.cs
backend/ArasBackend/HealthChecks/: ArasConnectivityHealthCheck.cs
backend/ArasBackend/Middleware/: ArasAuthorizeAttribute.cs  ExceptionHandlingMiddleware.cs  GlobalExceptionHandler.cs
backend/ArasBackend/Models/: ArasModels.cs  ConnectionModels.cs
backend/ArasBackend/Options/: DangerousExecutionOptions.cs  SessionResolutionOptions.cs
backend/ArasBackend/Services/: ArasConnectionService.cs  WebSessionContext.cs
docs/: 01_SYSTEM_OVERVIEW.md  02_ARCHITECTURE.md  03_DATA_AND_CONTROL_FLOW.md  04_FRONTEND.md  05_BACKEND.md  06_SECURITY_AND_FAILURES.md  07_NON_GOALS_AND_GAPS.md  08_ENFORCEMENT_DEBT.md  08_TAURI_MIGRATION_REPORT.md  API_REFERENCE.md  README.md
docs/context/: APPLICATION_CONTEXT.md
docs/facts/: FACT_DEPENDENCIES.md  FACT_DOMAIN_TERMS.md  FACT_ENTRY_POINTS.md  FACT_PUBLIC_INTERFACES.md
docs/planning/: BACKEND_IMPROVEABLES.md  FRONTEND_IMPROVEABLES.md  NEW_FEATURE_IDEAS.md
documentation/: 01_SYSTEM_OVERVIEW.md  02_ARCHITECTURE.md  04_FRONTEND.md  05_BACKEND.md  06_SECURITY_AND_FAILURES.md  07_NON_GOALS_AND_GAPS.md  API_REFERENCE.md
documentation/facts/: FACT_DEPENDENCIES.md
renderer/: App.jsx  globals.css  main.jsx  vite-env.d.ts
renderer/app/: App.jsx  App.tsx  main.jsx
renderer/components/: BackendStatus.jsx  BackendStatus.tsx  ConfirmDialog.tsx  Dashboard.jsx  JsonViewer.jsx  JsonViewer.tsx  Layout.jsx  PlanDetails.jsx  PlanModal.jsx  Settings.jsx  TestTree.jsx  TestTree.tsx
renderer/components/layout/: ActivityBar.tsx  SidebarPanel.tsx
renderer/core/: index.js  index.ts
renderer/core/api/: client.js  (+1 more)
renderer/layouts/: AppShell.jsx  AppShell.tsx
renderer/lib/: idGenerator.ts  lucide-react.tsx  utils.ts
renderer/registries/: ActionRegistry.js  ViewRegistry.js
renderer/services/: TestPlanService.js
renderer/stores/: usePlanCacheStore.js  usePlanCacheStore.ts  useSessionStore.ts  useUiStore.js  useUiStore.ts
renderer/types/: components.d.ts  global.d.ts  plan.ts
scripts/: assert-tsconfig.js
src-tauri/: Cargo.toml  tauri.conf.json
src-tauri/src/: commands.rs  main.rs
tests/: security.test.js
(+69 files in other folders)
